<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/itemNombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="14sp"
        android:layout_below="@id/itemNombre"
        android:id="@+id/itemModelo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="14sp"
        android:layout_below="@id/itemModelo"
        android:id="@+id/itemPrecio"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/bici1"
        android:id="@+id/itemImagen"/>

</LinearLayout>