<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuInicial">

    <item android:id="@+id/MnuOpc1" android:title="Dibujo"></item>
    <item android:id="@+id/MnuOpc2" android:title="Ayuda"></item>
    <item android:id="@+id/MnuOpc3" android:title="Copyright"></item>

</menu>