<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/miTogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON" />

    <Button
        android:id="@+id/miBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCUBRIR" />

    <TextView
        android:id="@+id/mitTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivina....." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoDesigual"/>

</LinearLayout>